{
	"name": "nativescript-app-protection",
	"version": "0.2.0",
	"main": "app-protection.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/NativeScript/app-protection.git"
	},
	"license": "Telerik",
	"nativescript": {
		"platforms": {
			"ios": "1.4.0",
			"android": "1.0.0"
		}
	},
  "scripts": {
    "postinstall": "node hooks/ios/postinstall.js",
    "preuninstall": "node hooks/ios/preuninstall.js"
  }
}